@media (max-width: 992px) {

    .navbar {
        gap: 10px;
    }

    .menu-icon {
        height: 20px;
        margin-right: 0rem;
        margin-top: 4px;
        width: 25px;
    }

    .cart-icon {
        height: 90px;
        margin-right: 0rem;
        margin-top: 4px;

    }

    .navbar-list {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: var(--primary);
        border: 2px solid white;
        border-top: 0;
        border-radius: 0 0 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;

    }

    .navbar-list a {
        font-size: 18px;
    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    #menu-toggle:checked+.navbar-list {
        display: flex;
    }



    .hero-info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px
    }

    .contenedor {
        display: none;
    }

    .info {
        width: 80%;
        font-size: 25px;
        padding: 0;
        text-align: center;

    }

    .container2 {
        flex-wrap: wrap;
        gap: 30px;
    }

    .ubicaciones {
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .ventajas2 {
        font-size: 15px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 576px) {
    .cart {
        left: 0;
        width: 100%;
        border: none;
    }

    .cart-item {
        flex-wrap: wrap;
    }

    .container {
        display: flex;
        flex-direction: column;
    }


    main {
        /* width: 100%; */
    }
    .hero-info h1{
        width: 80%;
        font-size: 30px;
    }
    .hero-info p{
        width: 60%;
        font-size: 20px;
    }
    .info  {
        width: 80%;
        font-size: 20px;
    }
    .mapa{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mapa img {
        width: 90%;
        
    }
    .ventajas{
        font-size: 25px;
    }
    .beneficios-cards p{
        font-size: 25px;
    }
    .beneficios-cards{
        width: 90%;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .beneficios-cards img{
        width: 100%;
    }
    
    .logo-f3{
    width: 30%;
    }
    header{
        padding: 0;
        }
    .navbar{
        gap: 0;
    }
    .logo{
        width: 170px;
    }
    

}